Concept: 3D打印
3D打印涨停的平均隔夜涨幅2.112149406039022
Concept: 5G
5G涨停的平均隔夜涨幅1.4321254680660302
Concept: 6G概念
6G概念涨停的平均隔夜涨幅1.534452645087431
Concept: AIGC概念
AIGC概念涨停的平均隔夜涨幅1.2145495196651042
Concept: BC电池
BC电池涨停的平均隔夜涨幅1.642478989136297
Concept: C2M概念
C2M概念涨停的平均隔夜涨幅1.0998629463495273
Concept: CRO概念
CRO概念涨停的平均隔夜涨幅2.1857005888603593
Concept: DRG/DIP
DRG/DIP涨停的平均隔夜涨幅2.1454124883187387
Concept: EDR概念
EDR概念涨停的平均隔夜涨幅1.7780780759127388
Concept: ERP概念
ERP概念涨停的平均隔夜涨幅1.7586001291922302
Concept: ETC
ETC涨停的平均隔夜涨幅1.6997233710903166
Concept: F5G概念
F5G概念涨停的平均隔夜涨幅1.4739705471813935
Concept: HJT电池
HJT电池涨停的平均隔夜涨幅2.0451187009591756
Concept: MCU芯片
MCU芯片涨停的平均隔夜涨幅1.4787898351160005
Concept: MLOps概念
MLOps概念涨停的平均隔夜涨幅2.9045161776939548
Concept: MR（混合现实）
MR（混合现实）涨停的平均隔夜涨幅1.297137227091198
Concept: MSCI概念
MSCI概念涨停的平均隔夜涨幅0.9324663443872593
Concept: MicroLED概念
MicroLED概念涨停的平均隔夜涨幅1.8041573092309695
Concept: MiniLED
MiniLED涨停的平均隔夜涨幅1.2408479846037093
Concept: NFT概念
NFT概念涨停的平均隔夜涨幅1.2528614885716989
Concept: NMN概念
NMN概念涨停的平均隔夜涨幅1.5771046182199913
Concept: OLED
OLED涨停的平均隔夜涨幅2.196885549251748
Concept: PCB概念
PCB概念涨停的平均隔夜涨幅1.0438239131679738
Concept: PEEK材料
PEEK材料涨停的平均隔夜涨幅0.6536773255684678
Concept: PET铜箔
PET铜箔涨停的平均隔夜涨幅2.0760079587206826
Concept: PM2.5
PM2.5涨停的平均隔夜涨幅0.32964033544350413
Concept: POE胶膜
POE胶膜涨停的平均隔夜涨幅0.4949344122192842
Concept: PPP概念
PPP概念涨停的平均隔夜涨幅1.7255519224315508
Concept: PVDF概念
PVDF概念涨停的平均隔夜涨幅0.7796376083647704
Concept: ST板块
ST板块涨停的平均隔夜涨幅0.2104972858296949
Concept: TOPCON电池
TOPCON电池涨停的平均隔夜涨幅1.5622404279284718
Concept: Web3.0
Web3.0涨停的平均隔夜涨幅1.074732402690025
Concept: WiFi 6
WiFi 6涨停的平均隔夜涨幅1.7322584112761412
Concept: 一体化压铸
一体化压铸涨停的平均隔夜涨幅1.6206324126628597
Concept: 一带一路
一带一路涨停的平均隔夜涨幅1.3872968098729888
Concept: 三季报预增
三季报预增涨停的平均隔夜涨幅1.3244350549140638
Concept: 三胎概念
三胎概念涨停的平均隔夜涨幅1.4567487838544304
Concept: 上海国企改革
上海国企改革涨停的平均隔夜涨幅1.0670948330861152
Concept: 上海自贸区
上海自贸区涨停的平均隔夜涨幅0.9874769496738883
Concept: 专精特新
专精特新涨停的平均隔夜涨幅1.5386816743032576
Concept: 世界杯
世界杯涨停的平均隔夜涨幅1.8978252427020588
Concept: 丙烯酸
丙烯酸涨停的平均隔夜涨幅1.6853593740198203
Concept: 东数西算（算力）
东数西算（算力）涨停的平均隔夜涨幅1.6518555521769167
Concept: 两轮车
两轮车涨停的平均隔夜涨幅0.9251092721588403
Concept: 中俄贸易概念
中俄贸易概念涨停的平均隔夜涨幅1.329477591718513
Concept: 中字头股票
中字头股票涨停的平均隔夜涨幅0.9019827662844754
Concept: 中船系
中船系涨停的平均隔夜涨幅0.3890891356315335
Concept: 中芯国际概念
中芯国际概念涨停的平均隔夜涨幅1.891252414529319
Concept: 中韩自贸区
中韩自贸区涨停的平均隔夜涨幅0.7268924173035342
Concept: 乡村振兴
乡村振兴涨停的平均隔夜涨幅1.4154162772108114
Concept: 乳业
乳业涨停的平均隔夜涨幅0.6377761388847415
Concept: 云办公
云办公涨停的平均隔夜涨幅1.3576558828502032
Concept: 云游戏
云游戏涨停的平均隔夜涨幅0.918068192775661
Concept: 云计算
云计算涨停的平均隔夜涨幅1.4379138935489686
Concept: 互联网保险
互联网保险涨停的平均隔夜涨幅1.6793774357018003
Concept: 互联网医疗
互联网医疗涨停的平均隔夜涨幅1.3863752747906604
Concept: 互联网彩票
互联网彩票涨停的平均隔夜涨幅1.5197446904693674
Concept: 互联网金融
互联网金融涨停的平均隔夜涨幅1.505928927251658
Concept: 京津冀一体化
京津冀一体化涨停的平均隔夜涨幅0.9654965047532832
Concept: 人民币贬值受益
人民币贬值受益涨停的平均隔夜涨幅1.525208998784266
Concept: 人脸识别
人脸识别涨停的平均隔夜涨幅1.6424856154787055
Concept: 人造肉
人造肉涨停的平均隔夜涨幅0.8107182691275783
Concept: 代糖概念
代糖概念涨停的平均隔夜涨幅1.788595345439953
Concept: 仿制药一致性评价
仿制药一致性评价涨停的平均隔夜涨幅1.7671155647483494
Concept: 传感器
传感器涨停的平均隔夜涨幅1.6616071000855646
Concept: 低辐射玻璃（Low-E）
低辐射玻璃（Low-E）涨停的平均隔夜涨幅1.1270722495338723
Concept: 体外诊断
体外诊断涨停的平均隔夜涨幅2.121564402033469
Concept: 体育产业
体育产业涨停的平均隔夜涨幅1.4246455194732104
Concept: 供应链金融
供应链金融涨停的平均隔夜涨幅2.094067367870219
Concept: 供销社
供销社涨停的平均隔夜涨幅-0.592820901775255
Concept: 俄乌冲突概念
俄乌冲突概念涨停的平均隔夜涨幅0.87245024576329
Concept: 信托概念
信托概念涨停的平均隔夜涨幅1.3202902856051046
Concept: 债转股(AMC概念)
债转股(AMC概念)涨停的平均隔夜涨幅2.110677984366142
Concept: 健康中国
健康中国涨停的平均隔夜涨幅0.8092675565344631
Concept: 储能
储能涨停的平均隔夜涨幅1.415066663427595
Concept: 元宇宙
元宇宙涨停的平均隔夜涨幅1.3449386270404022
Concept: 先进封装
先进封装涨停的平均隔夜涨幅2.0858861480959168
Concept: 光伏建筑一体化
光伏建筑一体化涨停的平均隔夜涨幅1.374074655302838
Concept: 光刻机
光刻机涨停的平均隔夜涨幅1.2274288178471413
Concept: 光刻胶
光刻胶涨停的平均隔夜涨幅1.1206982831748378
Concept: 光热发电
光热发电涨停的平均隔夜涨幅1.055051256501744
Concept: 免税店
免税店涨停的平均隔夜涨幅1.8220817893310564
Concept: 共享单车
共享单车涨停的平均隔夜涨幅1.9148950363988082
Concept: 共同富裕示范区
共同富裕示范区涨停的平均隔夜涨幅1.3697860640557227
Concept: 共封装光学（CPO）
共封装光学（CPO）涨停的平均隔夜涨幅1.112663596046787
Concept: 养老概念
养老概念涨停的平均隔夜涨幅1.4741612337682595
Concept: 养鸡
养鸡涨停的平均隔夜涨幅-0.41529613192468395
Concept: 军工
军工涨停的平均隔夜涨幅1.3771192619942647
Concept: 军民融合
军民融合涨停的平均隔夜涨幅1.4517875160739881
Concept: 农业种植
农业种植涨停的平均隔夜涨幅0.49136056799321226
Concept: 农机
农机涨停的平均隔夜涨幅1.1436658935750097
Concept: 农村电商
农村电商涨停的平均隔夜涨幅2.0039061785215315
Concept: 冰雪产业
冰雪产业涨停的平均隔夜涨幅0.5027863094885787
Concept: 冷链物流
冷链物流涨停的平均隔夜涨幅1.4663486653961146
Concept: 净水概念
净水概念涨停的平均隔夜涨幅3.448320413215525
Concept: 减肥药
减肥药涨停的平均隔夜涨幅1.9095690066947455
Concept: 减速器
减速器涨停的平均隔夜涨幅2.0647919630320235
Concept: 分拆上市意愿
分拆上市意愿涨停的平均隔夜涨幅0.2880165281114211
Concept: 创投
创投涨停的平均隔夜涨幅1.630954529073487
Concept: 创新药
创新药涨停的平均隔夜涨幅2.1178699584526717
Concept: 动力电池回收
动力电池回收涨停的平均隔夜涨幅1.8680948731594216
Concept: 动物疫苗
动物疫苗涨停的平均隔夜涨幅3.766002365987071
Concept: 化肥
化肥涨停的平均隔夜涨幅2.2457107451359413
Concept: 北交所概念
北交所概念涨停的平均隔夜涨幅1.9918018850070407
Concept: 区块链
区块链涨停的平均隔夜涨幅1.1961051137374494
Concept: 医疗废物处理
医疗废物处理涨停的平均隔夜涨幅2.9606091935682364
Concept: 医美概念
医美概念涨停的平均隔夜涨幅1.460185206926039
Concept: 医药电商
医药电商涨停的平均隔夜涨幅0.6615706622736142
Concept: 华为昇腾
华为昇腾涨停的平均隔夜涨幅2.53061478852345
Concept: 华为概念
华为概念涨停的平均隔夜涨幅1.6428057272210175
Concept: 华为欧拉
华为欧拉涨停的平均隔夜涨幅2.6327689737174933
Concept: 华为汽车
华为汽车涨停的平均隔夜涨幅2.385664856488669
Concept: 华为海思概念股
华为海思概念股涨停的平均隔夜涨幅1.6849169390361007
Concept: 华为鲲鹏
华为鲲鹏涨停的平均隔夜涨幅1.3076339015367289
Concept: 卫星导航
卫星导航涨停的平均隔夜涨幅2.2627100273235063
Concept: 参股保险
参股保险涨停的平均隔夜涨幅1.6165006035034684
Concept: 参股券商
参股券商涨停的平均隔夜涨幅1.4702848506662365
Concept: 参股新三板
参股新三板涨停的平均隔夜涨幅1.8021837505025975
Concept: 参股银行
参股银行涨停的平均隔夜涨幅1.2091317660631706
Concept: 可燃冰
可燃冰涨停的平均隔夜涨幅2.033877232407618
Concept: 可降解塑料
可降解塑料涨停的平均隔夜涨幅1.8561936194449151
Concept: 同花顺中特估100
同花顺中特估100涨停的平均隔夜涨幅0.7888916715367016
Concept: 同花顺漂亮100
同花顺漂亮100涨停的平均隔夜涨幅0.8519386669332092
Concept: 啤酒概念
啤酒概念涨停的平均隔夜涨幅0.35417433074929583
Concept: 噪声防治
噪声防治涨停的平均隔夜涨幅4.222256804896017
Concept: 固废处理
固废处理涨停的平均隔夜涨幅1.7346790495761673
Concept: 固态电池
固态电池涨停的平均隔夜涨幅1.3263753300750758
Concept: 国产操作系统
国产操作系统涨停的平均隔夜涨幅1.4068924675371142
Concept: 国产航母
国产航母涨停的平均隔夜涨幅1.024509653509312
Concept: 国产软件
国产软件涨停的平均隔夜涨幅1.7466561474497786
Concept: 国企改革
国企改革涨停的平均隔夜涨幅1.475891590950302
Concept: 国家大基金持股
国家大基金持股涨停的平均隔夜涨幅0.7143577163118715
Concept: 国资云
国资云涨停的平均隔夜涨幅1.0437330612970497
Concept: 土地流转
土地流转涨停的平均隔夜涨幅1.7230159816951751
Concept: 土壤修复
土壤修复涨停的平均隔夜涨幅1.7421940624945225
Concept: 在线教育
在线教育涨停的平均隔夜涨幅1.2703437427576374
Concept: 在线旅游
在线旅游涨停的平均隔夜涨幅1.0727867910541977
Concept: 地下管网
地下管网涨停的平均隔夜涨幅2.03723309498377
Concept: 垃圾分类
垃圾分类涨停的平均隔夜涨幅1.3473496223403252
Concept: 培育钻石
培育钻石涨停的平均隔夜涨幅2.725963878100928
Concept: 基因测序
基因测序涨停的平均隔夜涨幅1.2656825692425242
Concept: 壳资源
壳资源涨停的平均隔夜涨幅1.2229434500354452
Concept: 多模态AI
多模态AI涨停的平均隔夜涨幅1.2064648767885955
Concept: 大豆
大豆涨停的平均隔夜涨幅1.1064768576987867
Concept: 大飞机
大飞机涨停的平均隔夜涨幅1.1359237224993661
Concept: 天津自贸区
天津自贸区涨停的平均隔夜涨幅1.5223061769391648
Concept: 天然气
天然气涨停的平均隔夜涨幅1.2879041407265814
Concept: 太赫兹
太赫兹涨停的平均隔夜涨幅2.7533292249460635
Concept: 央企国企改革
央企国企改革涨停的平均隔夜涨幅1.2278525212734737
Concept: 存储芯片
存储芯片涨停的平均隔夜涨幅1.3154245058364133
Concept: 宁德时代概念
宁德时代概念涨停的平均隔夜涨幅1.9395998977656197
Concept: 安防
安防涨停的平均隔夜涨幅1.3286894138110508
Concept: 宠物经济
宠物经济涨停的平均隔夜涨幅0.23511451136076264
Concept: 室外经济
室外经济涨停的平均隔夜涨幅1.827086378245542
Concept: 家庭医生
家庭医生涨停的平均隔夜涨幅1.3554211717678835
Concept: 家用电器
家用电器涨停的平均隔夜涨幅1.0890334681851912
Concept: 富士康概念
富士康概念涨停的平均隔夜涨幅1.7170130799417362
Concept: 小米概念
小米概念涨停的平均隔夜涨幅1.6055159293375088
Concept: 小米汽车
小米汽车涨停的平均隔夜涨幅1.9190440806922247
Concept: 小金属概念
小金属概念涨停的平均隔夜涨幅1.243877331217639
Concept: 工业4.0
工业4.0涨停的平均隔夜涨幅2.0692201243985697
Concept: 工业互联网
工业互联网涨停的平均隔夜涨幅1.8445672176768615
Concept: 工业大麻
工业大麻涨停的平均隔夜涨幅1.9891376745738907
Concept: 工业母机
工业母机涨停的平均隔夜涨幅1.1386411327378472
Concept: 已退
已退涨停的平均隔夜涨幅nan
Concept: 幽门螺杆菌概念
幽门螺杆菌概念涨停的平均隔夜涨幅2.106267710597036
Concept: 广东自贸区
广东自贸区涨停的平均隔夜涨幅0.7288610660666937
Concept: 广告营销
广告营销涨停的平均隔夜涨幅1.5421206270780756
Concept: 建筑节能
建筑节能涨停的平均隔夜涨幅1.825713456044032
Concept: 快手概念
快手概念涨停的平均隔夜涨幅1.6283176636152346
Concept: 恒大概念
恒大概念涨停的平均隔夜涨幅2.1234088396587296
Concept: 成飞概念
成飞概念涨停的平均隔夜涨幅0.9611552703864477
Concept: 手机游戏
手机游戏涨停的平均隔夜涨幅0.8343944225391199
Concept: 托育服务
托育服务涨停的平均隔夜涨幅0.814663349851285
Concept: 抖音概念
抖音概念涨停的平均隔夜涨幅1.196967046562877
Concept: 抗原检测
抗原检测涨停的平均隔夜涨幅1.4734490303379941
Concept: 抗病毒面料
抗病毒面料涨停的平均隔夜涨幅1.0459839838688494
Concept: 抽水蓄能
抽水蓄能涨停的平均隔夜涨幅1.3986495239984538
Concept: 拼多多概念
拼多多概念涨停的平均隔夜涨幅1.5437029882486706
Concept: 换电概念
换电概念涨停的平均隔夜涨幅1.9553764907255504
Concept: 摘帽
摘帽涨停的平均隔夜涨幅2.2011980226895096
Concept: 数字乡村
数字乡村涨停的平均隔夜涨幅1.0943431782977182
Concept: 数字孪生
数字孪生涨停的平均隔夜涨幅1.9110035740109026
Concept: 数字水印
数字水印涨停的平均隔夜涨幅2.1175820572343853
Concept: 数字货币
数字货币涨停的平均隔夜涨幅0.6898266838013745
Concept: 数据中心
数据中心涨停的平均隔夜涨幅1.49142152335354
Concept: 数据安全
数据安全涨停的平均隔夜涨幅1.7895112050933957
Concept: 数据确权
数据确权涨停的平均隔夜涨幅0.8709864472714982
Concept: 数据要素
数据要素涨停的平均隔夜涨幅1.4941490590396107
Concept: 文化传媒
文化传媒涨停的平均隔夜涨幅1.107648900551681
Concept: 新冠特效药
新冠特效药涨停的平均隔夜涨幅0.3604868930445334
Concept: 新型城镇化
新型城镇化涨停的平均隔夜涨幅1.7784601454029128
Concept: 新型工业化
新型工业化涨停的平均隔夜涨幅1.8886542514485198
Concept: 新型烟草
新型烟草涨停的平均隔夜涨幅1.0407900004891206
Concept: 新材料概念
新材料概念涨停的平均隔夜涨幅1.623385745474801
Concept: 新疆振兴
新疆振兴涨停的平均隔夜涨幅1.073693041212986
Concept: 新股与次新股
新股与次新股涨停的平均隔夜涨幅2.6201096740217467
Concept: 新零售
新零售涨停的平均隔夜涨幅1.3940578900436902
Concept: 无人机
无人机涨停的平均隔夜涨幅1.6664512211789393
Concept: 无人零售
无人零售涨停的平均隔夜涨幅1.3332285009724598
Concept: 无人驾驶
无人驾驶涨停的平均隔夜涨幅1.978339570318608
Concept: 无线充电
无线充电涨停的平均隔夜涨幅1.1845035497097454
Concept: 无线耳机
无线耳机涨停的平均隔夜涨幅1.5589567815328214
Concept: 时空大数据
时空大数据涨停的平均隔夜涨幅2.9487269422207625
Concept: 星闪概念
星闪概念涨停的平均隔夜涨幅1.8820706383653647
Concept: 智慧城市
智慧城市涨停的平均隔夜涨幅1.7863546220827102
Concept: 智慧政务
智慧政务涨停的平均隔夜涨幅1.6513686107834178
Concept: 智慧灯杆
智慧灯杆涨停的平均隔夜涨幅1.0229427485990195
Concept: 智能交通
智能交通涨停的平均隔夜涨幅1.7760064349404274
Concept: 智能制造
智能制造涨停的平均隔夜涨幅1.8830885817714622
Concept: 智能医疗
智能医疗涨停的平均隔夜涨幅1.4883566251725617
Concept: 智能座舱
智能座舱涨停的平均隔夜涨幅1.9743190978071046
Concept: 智能物流
智能物流涨停的平均隔夜涨幅1.0696793212579176
Concept: 智能电网
智能电网涨停的平均隔夜涨幅1.786923951008045
Concept: 智能音箱
智能音箱涨停的平均隔夜涨幅1.082588809426081
Concept: 有机硅概念
有机硅概念涨停的平均隔夜涨幅2.0098817376994025
Concept: 期货概念
期货概念涨停的平均隔夜涨幅2.018759826197984
Concept: 机器人概念
机器人概念涨停的平均隔夜涨幅1.7645274453980169
Concept: 机器视觉
机器视觉涨停的平均隔夜涨幅1.559459583148211
Concept: 杭州亚运会
杭州亚运会涨停的平均隔夜涨幅1.4103559905525225
Concept: 染料
染料涨停的平均隔夜涨幅2.690288291178717
Concept: 柔性屏
柔性屏涨停的平均隔夜涨幅1.7493846305650245
Concept: 柔性直流输电
柔性直流输电涨停的平均隔夜涨幅1.6381861627364525
Concept: 标普道琼斯A股
标普道琼斯A股涨停的平均隔夜涨幅1.2739953889753728
Concept: 核准制次新股
核准制次新股涨停的平均隔夜涨幅3.375454931236183
Concept: 核污染防治
核污染防治涨停的平均隔夜涨幅1.778780839612687
Concept: 核电
核电涨停的平均隔夜涨幅0.9699329803799892
Concept: 横琴新区
横琴新区涨停的平均隔夜涨幅2.069398471990062
Concept: 比亚迪概念
比亚迪概念涨停的平均隔夜涨幅1.8609526706714394
Concept: 毛发医疗
毛发医疗涨停的平均隔夜涨幅-0.021977210672781727
Concept: 毫米波雷达
毫米波雷达涨停的平均隔夜涨幅2.344548274979566
Concept: 民爆概念
民爆概念涨停的平均隔夜涨幅1.4709558077206144
Concept: 民营医院
民营医院涨停的平均隔夜涨幅2.2039760524587444
Concept: 氟化工概念
氟化工概念涨停的平均隔夜涨幅1.3705063522056689
Concept: 氢能源
氢能源涨停的平均隔夜涨幅1.455318105526713
Concept: 氨纶
氨纶涨停的平均隔夜涨幅0.24625728020650953
Concept: 水利
水利涨停的平均隔夜涨幅1.7836507994370336
Concept: 水泥概念
水泥概念涨停的平均隔夜涨幅2.24843809878208
Concept: 污水处理
污水处理涨停的平均隔夜涨幅2.016112834276876
Concept: 汽车拆解概念
汽车拆解概念涨停的平均隔夜涨幅2.2203359620293557
Concept: 汽车热管理
汽车热管理涨停的平均隔夜涨幅2.6777289004276077
Concept: 汽车电子
汽车电子涨停的平均隔夜涨幅1.839854280738182
Concept: 汽车芯片
汽车芯片涨停的平均隔夜涨幅1.765285728254699
Concept: 沪股通
沪股通涨停的平均隔夜涨幅1.1796526714911928
Concept: 油气开采
油气开采涨停的平均隔夜涨幅2.0193524566543615
Concept: 注册制次新股
注册制次新股涨停的平均隔夜涨幅1.5961366722725288
Concept: 流感
流感涨停的平均隔夜涨幅1.9689785067479701
Concept: 海南自贸区
海南自贸区涨停的平均隔夜涨幅1.0761551241352338
Concept: 海峡两岸
海峡两岸涨停的平均隔夜涨幅1.4796598059566384
Concept: 海工装备
海工装备涨停的平均隔夜涨幅0.8982202632814648
Concept: 消毒剂
消毒剂涨停的平均隔夜涨幅1.4054601158048732
Concept: 涤纶
涤纶涨停的平均隔夜涨幅2.171011082021796
Concept: 液冷服务器
液冷服务器涨停的平均隔夜涨幅1.2123318505272147
Concept: 深圳国企改革
深圳国企改革涨停的平均隔夜涨幅0.8262271147581096
Concept: 深股通
深股通涨停的平均隔夜涨幅1.2233732239101527
Concept: 炭黑
炭黑涨停的平均隔夜涨幅-0.1864749895761482
Concept: 烟草
烟草涨停的平均隔夜涨幅1.2412186231597686
Concept: 煤化工
煤化工涨停的平均隔夜涨幅1.4154148783292835
Concept: 煤炭概念
煤炭概念涨停的平均隔夜涨幅1.0331839861905576
Concept: 燃料乙醇
燃料乙醇涨停的平均隔夜涨幅-0.26350425958506873
Concept: 燃料电池
燃料电池涨停的平均隔夜涨幅1.9480120381031065
Concept: 牙科医疗
牙科医疗涨停的平均隔夜涨幅0.6831225549769208
Concept: 物业管理
物业管理涨停的平均隔夜涨幅1.7132659878735348
Concept: 物联网
物联网涨停的平均隔夜涨幅1.6940450217846832
Concept: 特斯拉
特斯拉涨停的平均隔夜涨幅1.8661642431031211
Concept: 特色小镇
特色小镇涨停的平均隔夜涨幅0.48851447068631726
Concept: 特钢概念
特钢概念涨停的平均隔夜涨幅0.6115384888115036
Concept: 特高压
特高压涨停的平均隔夜涨幅0.976194697319343
Concept: 独角兽概念
独角兽概念涨停的平均隔夜涨幅1.1643294436075855
Concept: 猪肉
猪肉涨停的平均隔夜涨幅0.6226636478984995
Concept: 猴痘概念
猴痘概念涨停的平均隔夜涨幅1.7594587841786173
Concept: 玉米
玉米涨停的平均隔夜涨幅0.8098751027692956
Concept: 环氧丙烷
环氧丙烷涨停的平均隔夜涨幅-0.5017705661806142
Concept: 生态农业
生态农业涨停的平均隔夜涨幅2.6638639637629775
Concept: 生物医药
生物医药涨停的平均隔夜涨幅2.0796727252536407
Concept: 生物疫苗
生物疫苗涨停的平均隔夜涨幅1.9433753327968526
Concept: 生物质能发电
生物质能发电涨停的平均隔夜涨幅1.5639525553970568
Concept: 电力物联网
电力物联网涨停的平均隔夜涨幅1.4545611448425837
Concept: 电子商务
电子商务涨停的平均隔夜涨幅1.3162414645112597
Concept: 电子竞技
电子竞技涨停的平均隔夜涨幅0.4329759794434631
Concept: 电子纸
电子纸涨停的平均隔夜涨幅1.2626020802029683
Concept: 电子身份证
电子身份证涨停的平均隔夜涨幅1.1115793465566985
Concept: 白酒概念
白酒概念涨停的平均隔夜涨幅1.0687833773430657
Concept: 百度概念
百度概念涨停的平均隔夜涨幅1.6183342449710838
Concept: 盐湖提锂
盐湖提锂涨停的平均隔夜涨幅2.23359112026679
Concept: 眼科医疗
眼科医疗涨停的平均隔夜涨幅1.974292699620022
Concept: 知识产权保护
知识产权保护涨停的平均隔夜涨幅0.8916995171747927
Concept: 短剧游戏
短剧游戏涨停的平均隔夜涨幅0.7852088436764304
Concept: 石墨烯
石墨烯涨停的平均隔夜涨幅0.8974663372556668
Concept: 石墨电极
石墨电极涨停的平均隔夜涨幅2.168935800742262
Concept: 硅能源
硅能源涨停的平均隔夜涨幅1.6001285567197414
Concept: 碳中和
碳中和涨停的平均隔夜涨幅1.4449453406081854
Concept: 碳交易
碳交易涨停的平均隔夜涨幅0.4776669627302815
Concept: 碳纤维
碳纤维涨停的平均隔夜涨幅-0.8514724607428449
Concept: 磷化工
磷化工涨停的平均隔夜涨幅1.4878779072323818
Concept: 社区团购
社区团购涨停的平均隔夜涨幅0.8560842590223717
Concept: 福建自贸区
福建自贸区涨停的平均隔夜涨幅1.5928019497790296
Concept: 禽流感
禽流感涨停的平均隔夜涨幅2.2385414979500875
Concept: 科创次新股
科创次新股涨停的平均隔夜涨幅3.829102832123555
Concept: 租售同权
租售同权涨停的平均隔夜涨幅2.1049788775785188
Concept: 移动支付
移动支付涨停的平均隔夜涨幅1.6898633212183933
Concept: 稀土永磁
稀土永磁涨停的平均隔夜涨幅1.416536824977849
Concept: 稀缺资源
稀缺资源涨停的平均隔夜涨幅2.576651073277685
Concept: 空气能热泵
空气能热泵涨停的平均隔夜涨幅1.2001942429283612
Concept: 空间计算
空间计算涨停的平均隔夜涨幅1.7344299844332767
Concept: 第三代半导体
第三代半导体涨停的平均隔夜涨幅1.358007441174434
Concept: 算力租赁
算力租赁涨停的平均隔夜涨幅1.932435814527507
Concept: 粤港澳大湾区
粤港澳大湾区涨停的平均隔夜涨幅1.0109281710823108
Concept: 粮食概念
粮食概念涨停的平均隔夜涨幅0.764712891285417
Concept: 纯碱
纯碱涨停的平均隔夜涨幅1.4859748990584583
Concept: 细胞免疫治疗
细胞免疫治疗涨停的平均隔夜涨幅1.2343222081587721
Concept: 统一大市场
统一大市场涨停的平均隔夜涨幅1.2376037304704182
Concept: 网红经济
网红经济涨停的平均隔夜涨幅1.1774331711297026
Concept: 网约车
网约车涨停的平均隔夜涨幅1.9929613129112635
Concept: 网络安全
网络安全涨停的平均隔夜涨幅1.6157049458065256
Concept: 网络游戏
网络游戏涨停的平均隔夜涨幅0.6376045921114735
Concept: 网络直播
网络直播涨停的平均隔夜涨幅1.2609511209929118
Concept: 职业教育
职业教育涨停的平均隔夜涨幅1.45383782113488
Concept: 肝炎概念
肝炎概念涨停的平均隔夜涨幅1.87204958644922
Concept: 股权转让
股权转让涨停的平均隔夜涨幅1.700809684368376
Concept: 胎压监测
胎压监测涨停的平均隔夜涨幅2.523764861339941
Concept: 脑机接口
脑机接口涨停的平均隔夜涨幅1.6363585725299088
Concept: 腾讯概念
腾讯概念涨停的平均隔夜涨幅1.1750130331643598
Concept: 膜材料
膜材料涨停的平均隔夜涨幅2.207974496520904
Concept: 自由贸易港
自由贸易港涨停的平均隔夜涨幅1.064745359690048
Concept: 航空发动机
航空发动机涨停的平均隔夜涨幅1.5782642557344657
Concept: 航运概念
航运概念涨停的平均隔夜涨幅1.573436580144492
Concept: 节能照明
节能照明涨停的平均隔夜涨幅0.9757912833863713
Concept: 节能环保
节能环保涨停的平均隔夜涨幅1.7071225624858795
Concept: 芬太尼
芬太尼涨停的平均隔夜涨幅-1.700680272108841
Concept: 英伟达概念
英伟达概念涨停的平均隔夜涨幅1.841111639221852
Concept: 苹果概念
苹果概念涨停的平均隔夜涨幅1.4127307584884763
Concept: 草甘膦
草甘膦涨停的平均隔夜涨幅-0.4635035005863963
Concept: 虚拟数字人
虚拟数字人涨停的平均隔夜涨幅1.0966199339477676
Concept: 虚拟现实
虚拟现实涨停的平均隔夜涨幅1.643607444710992
Concept: 虚拟电厂
虚拟电厂涨停的平均隔夜涨幅1.42427747002465
Concept: 蚂蚁金服概念
蚂蚁金服概念涨停的平均隔夜涨幅0.6234007637511328
Concept: 融资融券
融资融券涨停的平均隔夜涨幅1.2674302181580641
Concept: 血氧仪
血氧仪涨停的平均隔夜涨幅2.5923872411549898
Concept: 血液制品
血液制品涨停的平均隔夜涨幅1.04954012161619
Concept: 装配式建筑
装配式建筑涨停的平均隔夜涨幅1.2049860429342958
Concept: 证金持股
证金持股涨停的平均隔夜涨幅1.2457867024889373
Concept: 语音技术
语音技术涨停的平均隔夜涨幅1.3164151029526787
Concept: 赛马概念
赛马概念涨停的平均隔夜涨幅1.167854936015148
Concept: 超导概念
超导概念涨停的平均隔夜涨幅0.5591561853371854
Concept: 超清视频
超清视频涨停的平均隔夜涨幅1.6782717420111861
Concept: 超级品牌
超级品牌涨停的平均隔夜涨幅0.1706875669247171
Concept: 超级电容
超级电容涨停的平均隔夜涨幅1.0899205656724547
Concept: 超超临界发电
超超临界发电涨停的平均隔夜涨幅1.3115637218901222
Concept: 足球概念
足球概念涨停的平均隔夜涨幅1.8659564106692232
Concept: 跨境支付（CIPS）
跨境支付（CIPS）涨停的平均隔夜涨幅1.3899297175546719
Concept: 跨境电商
跨境电商涨停的平均隔夜涨幅1.3313151421318026
Concept: 车联网
车联网涨停的平均隔夜涨幅1.744273148705423
Concept: 转基因
转基因涨停的平均隔夜涨幅0.5353327461995787
Concept: 辅助生殖
辅助生殖涨停的平均隔夜涨幅1.2983345027111657
Concept: 边缘计算
边缘计算涨停的平均隔夜涨幅1.7032823020900938
Concept: 送转填权
送转填权涨停的平均隔夜涨幅3.1914423930501905
Concept: 通用航空
通用航空涨停的平均隔夜涨幅0.905731532869052
Concept: 重组蛋白
重组蛋白涨停的平均隔夜涨幅2.142119025444476
Concept: 量子科技
量子科技涨停的平均隔夜涨幅1.4762891612743203
Concept: 金属回收
金属回收涨停的平均隔夜涨幅1.491217307066025
Concept: 金属铅
金属铅涨停的平均隔夜涨幅2.318666415023254
Concept: 金属铜
金属铜涨停的平均隔夜涨幅1.7714729184129867
Concept: 金属锌
金属锌涨停的平均隔夜涨幅2.003165380311894
Concept: 金属镍
金属镍涨停的平均隔夜涨幅0.20552292357822463
Concept: 金改
金改涨停的平均隔夜涨幅1.5005929417244201
Concept: 钒电池
钒电池涨停的平均隔夜涨幅1.3746606611678074
Concept: 钙钛矿电池
钙钛矿电池涨停的平均隔夜涨幅1.3585022129249438
Concept: 钛白粉概念
钛白粉概念涨停的平均隔夜涨幅1.1909367808651388
Concept: 钠离子电池
钠离子电池涨停的平均隔夜涨幅1.231356784425756
Concept: 钴
钴涨停的平均隔夜涨幅0.14318122359682592
Concept: 钾肥
钾肥涨停的平均隔夜涨幅1.205667289152249
Concept: 长三角一体化
长三角一体化涨停的平均隔夜涨幅1.6511209378031553
Concept: 长安汽车概念
长安汽车概念涨停的平均隔夜涨幅2.336318888781599
Concept: 阿尔茨海默概念
阿尔茨海默概念涨停的平均隔夜涨幅2.1792378816035813
Concept: 阿里巴巴概念
阿里巴巴概念涨停的平均隔夜涨幅1.142715580722881
Concept: 雄安新区
雄安新区涨停的平均隔夜涨幅1.3908875044739204
Concept: 集成电路概念
集成电路概念涨停的平均隔夜涨幅1.9481676556467995
Concept: 露营经济
露营经济涨停的平均隔夜涨幅2.4218528606582557
Concept: 青蒿素
青蒿素涨停的平均隔夜涨幅1.865346603595008
Concept: 页岩气
页岩气涨停的平均隔夜涨幅1.5163735683176431
Concept: 预制菜
预制菜涨停的平均隔夜涨幅1.0228382674077001
Concept: 风电
风电涨停的平均隔夜涨幅1.1504243580514326
Concept: 食品安全
食品安全涨停的平均隔夜涨幅1.188704279486644
Concept: 饲料
饲料涨停的平均隔夜涨幅2.0375446429869366
Concept: 高压快充
高压快充涨停的平均隔夜涨幅1.7737732324945297
Concept: 高压氧舱
高压氧舱涨停的平均隔夜涨幅2.719437411810272
Concept: 高端装备
高端装备涨停的平均隔夜涨幅1.6463170140308434
Concept: 高铁
高铁涨停的平均隔夜涨幅1.359411552339402
Concept: 鸿蒙概念
鸿蒙概念涨停的平均隔夜涨幅1.7697780105006606
Concept: 黄金概念
黄金概念涨停的平均隔夜涨幅1.84673057336804
Concept: 黑龙江自贸区
黑龙江自贸区涨停的平均隔夜涨幅1.7907535661504759